{
  "productName": "fix-me",
  "version": "3.0.4",
  "identifier": "tsukilabs.fix-me",
  "build": {
    "beforeDevCommand": "pnpm run vite:dev",
    "beforeBuildCommand": "pnpm run vite:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "enable": true
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://tauri.localhost",
        "img-src": "* blob:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "publisher": "Tsukilabs",
    "shortDescription": "Fix grammar mistakes",
    "license": "GPL-3.0-only",
    "licenseFile": "../LICENSE",
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5ODEyOUNEQ0E2QkE4OUEKUldTYXFHdkt6U21CdVhkQVZmTkJ4RWpEN0t2QXJ5NE5Xa1lZaHhvdW5mcGJwSFdDdTFYU2RFTXkK",
      "endpoints": [
        "https://github.com/ferreira-tb/fix-me/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
